POSTGRES_DB=alcoland_db
POSTGRES_USER=alcoland_db_user
POSTGRES_PASSWORD=jW7Jz6atUSj2qJplS6c1Oxjx0uyFEgAa
POSTGRES_HOST=dpg-d037i08dl3ps739jsi30-a
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-s*(zx3+i@&xqx5j$wwlojj5onvcdpnh6o3s*5by4h$0^fy#rny
DEBUG=False